<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".CatalogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom= "@+id/progressBar"
            android:layout_centerInParent="true"
            android:text="Searching Products.."/>

        <LinearLayout
            android:id="@+id/productCatalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/noRecordsTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="300dp"
                android:textAlignment="center"
                android:text="@string/noRecords"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/resultHeader"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:text="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>